// Module ml50x_clocks
// Generated by Xilinx Architecture Wizard
// Written for synthesis tool: XST
// For block PLL_ADV_INST, Estimated PLL Jitter for CLKOUT0 = 0.150 ns
`timescale 1ns / 1ps

module fllrf_dsp_clockgen(
	CLKIN1_N_IN,
	CLKIN1_P_IN,
	RST_IN,
	CLKOUT0_OUT,
	LOCKED_OUT
);

input CLKIN1_N_IN;
input CLKIN1_P_IN;
input RST_IN;
output CLKOUT0_OUT;
output LOCKED_OUT;

wire CLKFBOUT_CLKFBIN;
wire CLKIN1_IBUFGDS;
wire CLKOUT0_BUF;
wire GND_BIT;
wire [4:0] GND_BUS_5;
wire [15:0] GND_BUS_16;
wire VCC_BIT;

assign GND_BIT = 0;
assign GND_BUS_5 = 5'b00000;
assign GND_BUS_16 = 16'b0000000000000000;
assign VCC_BIT = 1;

IBUFGDS CLKIN1_IBUFGDS_INST (
	.I(CLKIN1_P_IN),
	.IB(CLKIN1_N_IN),
	.O(CLKIN1_IBUFGDS)
);

BUFG CLKOUT0_BUFG_INST (
	.I(CLKOUT0_BUF),
	.O(CLKOUT0_OUT)
);

PLL_ADV PLL_ADV_INST (
	.CLKFBIN(CLKFBOUT_CLKFBIN),
	.CLKINSEL(VCC_BIT),
	.CLKIN1(CLKIN1_IBUFGDS),
	.CLKIN2(GND_BIT),
	.DADDR(GND_BUS_5[4:0]),
	.DCLK(GND_BIT),
	.DEN(GND_BIT),
	.DI(GND_BUS_16[15:0]),
	.DWE(GND_BIT),
	.REL(GND_BIT),
	.RST(RST_IN),
	.CLKFBDCM(),
	.CLKFBOUT(CLKFBOUT_CLKFBIN),
	.CLKOUTDCM0(),
	.CLKOUTDCM1(),
	.CLKOUTDCM2(),
	.CLKOUTDCM3(),
	.CLKOUTDCM4(),
	.CLKOUTDCM5(),
	.CLKOUT0(CLKOUT0_BUF),
	.CLKOUT1(),
	.CLKOUT2(),
	.CLKOUT3(),
	.CLKOUT4(),
	.CLKOUT5(),
	.DO(),
	.DRDY(),
	.LOCKED(LOCKED_OUT)
);
defparam PLL_ADV_INST.BANDWIDTH = "OPTIMIZED";
//Replace PLL_ADV_INST.CLKIN1_PERIOD from 5.000 to 4.132
defparam PLL_ADV_INST.CLKIN1_PERIOD = 4.132;
defparam PLL_ADV_INST.CLKIN2_PERIOD = 10.000;
defparam PLL_ADV_INST.CLKOUT0_DIVIDE = 4;
defparam PLL_ADV_INST.CLKOUT0_PHASE = 0.000;
defparam PLL_ADV_INST.CLKOUT0_DUTY_CYCLE = 0.500;
defparam PLL_ADV_INST.COMPENSATION = "SYSTEM_SYNCHRONOUS";
defparam PLL_ADV_INST.DIVCLK_DIVIDE = 2;
//Replace PLL_ADV_INST.CLKFBOUT_MULT from 5 to 4
//defparam PLL_ADV_INST.CLKFBOUT_MULT = 4;
defparam PLL_ADV_INST.CLKFBOUT_MULT = 4;
defparam PLL_ADV_INST.CLKFBOUT_PHASE = 0.0;
defparam PLL_ADV_INST.REF_JITTER = 0.000000;

endmodule
